-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Accidents]
 (
	[BARDID]			Text (255), 
	[Year]			Text (50), 
	[NumberVesselsinvolved]			Integer, 
	[Date]			DateTime, 
	[Time]			DateTime, 
	[NameofBodyofWater]			Text (30), 
	[NearestCityorTown]			Text (30), 
	[County]			Text (30), 
	[State]			Text (2), 
	[Clear]			Long Integer, 
	[Cloudy]			Long Integer, 
	[Fog]			Long Integer, 
	[Rain]			Long Integer, 
	[Snow]			Long Integer, 
	[Hazy]			Long Integer, 
	[WaterConditions]			Text (30), 
	[StrongCurrent]			Text (255), 
	[AirTemperature]			Double, 
	[WaterTemperature]			Double, 
	[Wind]			Text (20), 
	[DayNight]			Text (255), 
	[Visibility]			Text (4), 
	[AccidentEvent1]			Text (35), 
	[AccidentEvent2]			Text (35), 
	[AccidentEvent3]			Text (35), 
	[OtherAccidentEvent]			Text (255), 
	[AccidentCause1]			Text (45), 
	[AccidentCause2]			Text (45), 
	[AccidentCause3]			Text (45), 
	[OtherAccidentCause]			Text (30), 
	[MachineryFailure]			Text (35), 
	[EquipmentFailure]			Text (35), 
	[DamagetoNonVesselProperty]			Double, 
	[Injurybeyond1stAid]			Long Integer, 
	[Numberdeaths]			Integer, 
	[meetsdamagethreshold]			Text (3), 
	[DayofWeek]			Text (9), 
	[AlcoholInvolved]			Text (7), 
	[AvesselLoss]			Text (255), 
	[Numberinjured]			Long Integer, 
	[Totaldamage]			Long Integer, 
	[NumberVesselsLost]			Long Integer, 
	[Statecaseid]			Text (30), 
	[TimeofDay]			Text (255), 
	[TimeDesignation]			Text (255), 
	[CongestedWaters]			Text (2), 
	[NumberDisappeared]			Long Integer, 
	[OtherEquipmentFailure]			Text (255), 
	[OtherMachineryFailure]			Text (30), 
	[Redactednarrative]			Memo/Hyperlink (255), 
	[HazardousWaters]			Text (2)
);

CREATE TABLE [Deaths]
 (
	[DeceasedID]			Double, 
	[BARDID]			Text (255), 
	[Year]			Text (255), 
	[VesselID]			Text (255), 
	[DeceasedGender]			Text (255), 
	[DeceasedRole]			Text (255), 
	[CauseofDeath]			Text (255), 
	[OtherCauseofDeath]			Text (255), 
	[Disappearance]			Text (255), 
	[DeceasedPFDWorn]			Text (255), 
	[PFDType]			Text (255), 
	[DeceasedBAC]			Text (255), 
	[DeceasedAge]			Double
);

CREATE TABLE [Injuries]
 (
	[BARDID]			Text (255), 
	[VesselID]			Text (255), 
	[Year]			Text (255), 
	[InjuredAge]			Double, 
	[PrimaryInjury]			Text (255), 
	[SecondaryInjury]			Text (255), 
	[TreatmentBeyondFirstAid]			Text (255), 
	[AdmittedtoHospital]			Text (255), 
	[InjuredRole]			Text (255), 
	[CauseOfInjury]			Text (255), 
	[InjuredID]			Double, 
	[InjuredBodyPart]			Text (255), 
	[InjuredBodyPartOther]			Text (255), 
	[InjuredGender]			Text (255), 
	[InjuredPFDuse]			Text (255), 
	[OtherPrimaryInjury]			Text (255), 
	[OtherInjuryCause]			Text (255), 
	[InjuredRoleOther]			Text (255)
);

CREATE TABLE [Vessels]
 (
	[BARDID]			Text (44), 
	[VesselID]			Text (1), 
	[Year]			Text (50), 
	[OperatorGender]			Text (255), 
	[OperatorAge]			Integer, 
	[OWIArrest]			Double, 
	[BAC]			Text (4), 
	[OperatorExperience]			Text (20), 
	[OperatorEducation]			Text (20), 
	[RentedBoat]			Double, 
	[NumberPeopleonboard]			Integer, 
	[NUmberPeopleTowed]			Integer, 
	[RegistrationNumber]			Text (30), 
	[DocumentNumber]			Text (30), 
	[Manufacturer]			Text (30), 
	[Model]			Text (30), 
	[HIN]			Text (30), 
	[VesselName]			Text (30), 
	[Vesseltype]			Text (22), 
	[OtherVesseltype]			Text (15), 
	[HullMaterial]			Text (21), 
	[OtherHullmaterial]			Text (30), 
	[EngineType]			Text (22), 
	[NumberofEngines]			Integer, 
	[Horsepower]			Integer, 
	[FuelType]			Text (20), 
	[Propulsion]			Text (10), 
	[Length]			Text (7), 
	[Yearbuilt]			Text (4), 
	[Operation1]			Text (22), 
	[Operation2]			Text (22), 
	[Operation3]			Text (22), 
	[OtherOperation]			Text (30), 
	[Activity1]			Text (20), 
	[Activity2]			Text (20), 
	[Activity3]			Text (20), 
	[PFDsOnboard]			Double, 
	[PFDsAccessible]			Double, 
	[FireExtingOnboard]			Double, 
	[FireExtingUsed]			Double, 
	[DamagetoVessel]			Double, 
	[NumberBoatingCitations]			Long Integer, 
	[VesselaCompleteLoss]			Text (255), 
	[ActivitiesWere]			Text (255), 
	[OperatorPFDWorn]			Text (255), 
	[OtherEducation]			Text (255), 
	[OtherEngine]			Text (255), 
	[BeamWidth]			Long Integer, 
	[DepthinFeet]			Long Integer, 
	[DepthinInches]			Long Integer, 
	[USCGAuxiliaryVesselDecal]			Text (255), 
	[USPowerSquadronVSCDecal]			Text (255), 
	[FederalAgencyName]			Text (255), 
	[StateAgencyName]			Text (255), 
	[OtherAgencyName]			Text (255), 
	[EngineManufacturer]			Text (255), 
	[OtherActivity]			Text (255), 
	[FireExtType]			Text (255), 
	[AmountFireExtUsed]			Long Integer, 
	[NumberPeopleWearingLifeJackets]			Long Integer, 
	[NumberLifejacketsonboard]			Long Integer, 
	[NumberFireExtOnboard]			Long Integer, 
	[NumberFireExtUsed]			Long Integer, 
	[OperatorusingAlcohol]			Text (255), 
	[OperatorusingDrugs]			Text (255), 
	[WeatherReportsConsulted]			Text (255), 
	[InternetTrainingOrganization]			Text (255), 
	[EngineCutOffSwitchUsed]			Text (255), 
	[PropertyDamageAmountofOther]			Long Integer
);


